<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="325dp"
            android:layout_height="372dp"
            android:gravity="center_vertical|center_horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="123dp"
                android:layout_height="wrap_content"
                android:text="PATITO FEO"
                android:id="@+id/textView32"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.22"
                android:textSize="30dp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>