<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TabHost
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/managerHost">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></TabWidget>

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/añadirStage" >

                        <LinearLayout
                            android:id="@+id/Stage"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:weightSum="1"
                            android:nestedScrollingEnabled="true"
                            android:background="#7777"
                            android:minHeight="600dp">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="62dp"
                                android:weightSum="1">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="83dp"
                                    android:text="  Proyecto"
                                    android:id="@+id/textView39"
                                    android:layout_weight="1.04"
                                    android:gravity="center_vertical|center_horizontal|left"
                                    android:textSize="20dp"
                                    android:textColor="#ffffff" />

                                <Spinner
                                    android:layout_width="234dp"
                                    android:layout_height="68dp"
                                    android:id="@+id/projectsSpinner" />

                            </LinearLayout>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical|center_horizontal"
                                android:weightSum="1">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="38dp"
                                    android:text="  Nombre: "
                                    android:id="@+id/textView56"
                                    android:textColor="#ffffff"
                                    android:textSize="20dp"
                                    android:gravity="center_vertical|center_horizontal|left"
                                    android:layout_weight="0.99" />

                                <Spinner
                                    android:layout_width="234dp"
                                    android:layout_height="60dp"
                                    android:id="@+id/namesSpinner" />

                            </LinearLayout>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="135dp"
                                    android:layout_height="42dp"
                                    android:text="  Fecha Inicio"
                                    android:id="@+id/textView47"
                                    android:textSize="20dp"
                                    android:textColor="#ffffff" />

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="55dp"
                                    android:ems="10"
                                    android:id="@+id/startDate"
                                    android:textColor="#ffffff"
                                    android:inputType="text" />

                            </LinearLayout>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="130dp"
                                    android:layout_height="69dp"
                                    android:text="  Fecha    Finalización"
                                    android:id="@+id/textView48"
                                    android:textColor="#ffffff"
                                    android:textSize="20dp"
                                    android:focusableInTouchMode="false"
                                    android:inputType="none" />

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="49dp"
                                    android:ems="10"
                                    android:id="@+id/endDate"
                                    android:textColor="#ffffff"
                                    android:inputType="text" />

                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal">

                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <TextView
                                            android:layout_width="143dp"
                                            android:layout_height="38dp"
                                            android:text="  Comentario: "
                                            android:textSize="20dp"
                                            android:textColor="#ffffff"
                                            android:id="@+id/textView49" />

                                        <EditText
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:inputType="textPersonName"
                                            android:ems="10"
                                            android:id="@+id/newComment"
                                            android:textColor="#ffffff" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:weightSum="1">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="  ID_Proyecto: "
                                            android:id="@+id/textView45"
                                            android:textColor="#ffffff"
                                            android:textSize="20dp" />

                                        <EditText
                                            android:layout_width="283dp"
                                            android:layout_height="wrap_content"
                                            android:inputType="none"
                                            android:ems="10"
                                            android:id="@+id/newIdProject"
                                            android:enabled="false"
                                            android:editable="false" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <TextView
                                            android:layout_width="108dp"
                                            android:layout_height="match_parent"
                                            android:text="  Detalles:"
                                            android:id="@+id/textView60"
                                            android:textColor="#ffffff"
                                            android:textSize="20dp" />

                                        <EditText
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:inputType="text"
                                            android:ems="10"
                                            android:id="@+id/newDetailStage"
                                            android:textColor="#ffffff" />

                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical|center_horizontal">

                                <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Crear"
                                    android:id="@+id/addStageButton" />
                            </LinearLayout>


                        </LinearLayout>
                    </ScrollView>

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/añadirProjecto" >

                        <LinearLayout
                            android:id="@+id/Empleado"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:weightSum="1"
                            android:nestedScrollingEnabled="true"
                            android:background="#333333"
                            android:minHeight="600dp">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="38dp"
                                    android:text="  Nombre: "
                                    android:id="@+id/textView16"
                                    android:textColor="#ffffff"
                                    android:textSize="20dp" />

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="51dp"
                                    android:inputType="textPersonName"
                                    android:ems="10"
                                    android:id="@+id/projectName"
                                    android:textColor="#ffffff" />

                            </LinearLayout>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="109dp"
                                    android:layout_height="42dp"
                                    android:text="  Ubicación:"
                                    android:id="@+id/textView17"
                                    android:textSize="20dp"
                                    android:textColor="#ffffff" />

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="55dp"
                                    android:inputType="textPersonName"
                                    android:ems="10"
                                    android:id="@+id/newProLocation"
                                    android:textColor="#ffffff" />

                            </LinearLayout>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="  ID Empleado: "
                                    android:id="@+id/textView18"
                                    android:textColor="#ffffff"
                                    android:textSize="20dp" />

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="49dp"
                                    android:inputType="textPersonName"
                                    android:ems="10"
                                    android:id="@+id/newEmpID"
                                    android:textColor="#ffffff" />

                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal">

                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <TextView
                                            android:layout_width="117dp"
                                            android:layout_height="match_parent"
                                            android:text="  ID Cliente: "
                                            android:id="@+id/textView19"
                                            android:textSize="20dp"
                                            android:textColor="#ffffff" />

                                        <EditText
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:inputType="textPersonName"
                                            android:ems="10"
                                            android:id="@+id/newClientID"
                                            android:textColor="#ffffff" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:weightSum="1">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="  Comentario:"
                                            android:id="@+id/textView25"
                                            android:textColor="#ffffff"
                                            android:textSize="20dp" />

                                        <EditText
                                            android:layout_width="283dp"
                                            android:layout_height="wrap_content"
                                            android:inputType="none"
                                            android:ems="10"
                                            android:id="@+id/newCommProj" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <TextView
                                            android:layout_width="108dp"
                                            android:layout_height="match_parent"
                                            android:text="  Detalles:"
                                            android:id="@+id/textView20"
                                            android:textColor="#ffffff"
                                            android:textSize="20dp" />

                                        <EditText
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:inputType="text"
                                            android:ems="10"
                                            android:id="@+id/newDetailProj"
                                            android:textColor="#ffffff" />

                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical|center_horizontal">

                                <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Crear"
                                    android:id="@+id/addProjButton" />
                            </LinearLayout>


                        </LinearLayout>
                    </ScrollView>


                    <LinearLayout
                        android:id="@+id/linearLayout3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"></LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </TabHost>
    </LinearLayout>
</RelativeLayout>